<!DOCTYPE html>
<html>
<head>
	<title>Contoh Faktorial</title>
	<script type="text/javascript">
			function faktorial(n){
				if(n==0)
					return(1);
				else
					return(n*faktorial(n-1));
			}
			var z=77;
			document.write("8! ="+faktorial(8));
	</script>
</head>
<body>

</body>
</html>