<!DOCTYPE html>
<html>
<head>
	<title>Data Diri</title>
</head>
<body>
	<form method="get" action="tampil.php" name="input">
	<label>Masukkan Nama</label><br/>
	<input type="text" name="nama"><br/>
	<label>Masukkan Usia</label><br/>
	<input type="text" name="usia"><br/>	
	<input type="submit" value="oke">
</form>
</body>
</html>