<!DOCTYPE html> 
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="IT.css">
	<link rel="stylesheet" type="text/css" href="Home.html">
</head>
<body>
	<div class="header">
			<h1>Tugas Progress Pemograman Web</h1>
	<div class="wrap">
		<div class="menu">
			<ul>
				<li><a href="HOME.html">HOME</a></li>
				<li><a href="PERULANGAN.html">PERULANGAN</a></li>
				<li><a href="About.html">ABOUT</a></li>
				<li><a href="LOGOUT.html">LOGOUT</a></li>
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				<br/>
				<br/>
				<center><img src="ih.jpg" alt="image" height="100" width="200"></center>
				<div class="keterangan">
					<h2><center><a href="">Biodata diri</a></h2></center>
					<p>Hallo!Perkenalkan Nama saya Muhammad Fahrul biasa dipanggil Fahrul, saya lahir di Pontianak,24 Desember 2001</p>
				<div class="keterangan">
					<h3><a href="">Hobi Dan Prestasi</a></h3>
					<p>Hobi : Bermain Basket</p>
					<p>Prestasi : - Juara 3 Bola Basket antar SMA se-Pontianak dan Juara 2 Lomba Komite Karata se-Kalimantan Barat</p>
				</div>
		</div>
			</div>
		</div>
		<br/><br/><br/><br/><br/><br/>
		<div class="clear"></div>
		<p class="cr">&copy; Copyright Muhammad Fahrul</p>
	</div>
	</div>
</body>
</html>