<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script>
        var yakin = confirm("LOGOUT ?");

        if (yakin) {
            window.location = "LOGIN.html";
        } else {
             window.location = "Home Page.html";
        }
    </script>
</body>
</html>