<!DOCTYPE html>
<html>
<head>
	<title>Contoh Perulangan</title>
</head>
<body>
	<script language="Javascript">
			var bilangan =0;
			for (bilangan=1;bilangan<=20;bilangan++) 
				document.write(bilangan+"<BR>")
	</script>

</body>
</html>