<!DOCTYPE html>
<html>
<head>
	<title>TABLE</title>
</head>
<body>
	<table vidth="100%" border="1" cellpadding="1" cellspacing="1">
		<tr>
			<th> Kolom 1</th>
			<th> Kolom 2</th>
		</tr>
		<tr>
			<td bgcolor="#00FFFF">Baris 1 Kolom 1</td>
			<td bgcolor="#00FFFF">Baris 1 Kolom 2</td>
		</tr>
		<tr>
			<td bgcolor="#FFD700">Baris 2 Kolom 1</td>
			<td bgcolor="#FFD700">Baris 2 Kolom 2</td>
		</tr>
	</table>
</body>
</html>
