<!DOCTYPE html>
<html>
<head>
	<title>Tugas</title>
</head>
<body>
	<p><b>Saya sedang mengerjakan tugas</b>,<i>terdapat garis miring</i>,<u>garis bawah</u>,<b>tebal dan <i>miring</i></b></p>
</body>
</html>