<!DOCTYPE html>
<html>
<head>
	<title>Tugas</title>
</head>
<body>
	<td bgcolor="#DEB887"></td>
	<p><b>Ini adalah homepage pertama saya,karena saya baru belajar tentang cara membuat homepage.</b></p>
	<p><u>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</u></p>
	<p><b>Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</b>S</p>
</body>
</html>