<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<font size="2" face="Calibri" color="Blue">Hello gaes</font></br>
	<font size="3" face="Times New Roman" color="Black">Tulisan ini berukuran 3,jenis font Times New Roman serta berwarna hitam</font></br>
	<font size="5" color="Red">1 2 3 4 5</font>
</body>
</html>