<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<img src="foto.jpg">
	<p>Kalo kepo sama instagram saya ini linknya</p>
	<p><a href="https://www.instagram.com/muh.fhrl/">Link Instagram</a></p><br />
	<p>Alat transportasi yang saya gunakan pada saat hari sabtu dan minggu</p>
	<img src="sepeda.jpg">
	<p>Sepeda merupakan alat transportasi yang ramah lingkungan serta<br />menyehatkan dan dapat mengurangi polusi di udara</p>
</body>
</html>