<!DOCTYPE html>
<html>
<head>
	<title>Tugas04</title>
</head>
<body>
	<div class="body">
		<form>
			<table align="center" border="2" width="35%">
				<tbody>
					<tr>
						<th bgcolor="black">
							<font color="white">
								<h3>FORM BIODATA</h3>
							</font>
						</th>
					</tr>
					<td>
						<label>Nama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
						<input type="text" name="Nama" placeholder="Masukkan Nama anda"><br>
						<br>
						<label>NIM &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;:</label>
						<input type="text" name="NIM" placeholder="Masukkan NIM anda"><br>
						<br>
						<label>Tempat Lahir &emsp;&emsp;&emsp;&emsp;&emsp;:</label>
						<input type="text" name="Teli"><br>
						<br>
						<label>Tanggal Lahir &emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;:</label>
						<input type="date" name="tali"><br>
						<br>
						<label>Hobi &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;:</label>
						<input type="text" name="Hobi"><br>
						<br>
						<label>Alamat sekarang &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;:</label>
						<textarea placeholder="Masukkan Alamat " cols="30" rows="5"></textarea><br>
						<br>
						<label>Telfon &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;:</label>
						<input type="text" name="Telfon" placeholder="Masukkan No Telf"><br>
						<br>
						<label>Jenis Kelamin &emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;:</label>
						<input type="radio" name="Kelamin">
						"Laki-laki"
						<input type="radio" name="Kelamin">
						"Perempuan"<br>
						<br>
						<label>Agama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;:</label>
						<select name="Agama">
							<option value="Islam">Islam</option>
							<option value="Katolik">Katolik</option>
							<option value="Kristen">Kristen</option>
							<option value="Hindu">Hindu</option>
							<option value="Buddha">Buddha</option>
							<option value="Konghucu">Konghucu</option>
						</select><br>
						<br>
						<label>Upload Foto &emsp;&emsp;&emsp;&emsp;&emsp;&ensp;:</label>
						<input type="file" name="Foto"><br>
						<br>
						<center>
							<input type="submit" value="simpan">
							<input type="reset" value="batal">
						</center>
					</td>
				</tbody>
			</table>
		</form>
	</div>
</body>
</html>