<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
		<div align="center" class="header" style="background: green;padding: 2px 10px">
			<h1>Header</h1>
		</div>
		<div align="center" class="navigation" style="padding: 5px; margin: 0; background: blue;overflow: 10px;"><font size="5">Navigation</font>
		</div>
		<div class="badan" style="height: 450px;">
			<div align="center" class="sidebar" style="background: #00FFFF;float: left;width: 25%;height: 100%"><font size="4">SideBar</font>
			</div>
			<div align="center" class="content" style="background: #FFD700;float: left;width: 75%;height: 100%"><font size="8">Content</font>
			</div>
		</div>
		<div align="center" class="footer" align="center" style="background: #87CEFA;width: 99.55%;padding: 3px;">Footer</div>
	</div>
</body>
</html>