<!DOCTYPE html>
<html>
<head>
	<title>Tugas</title>
</head>
<body>
	<p>Nama saya Muhammad Fahrul,<br />Ini adalah homepage pertama saya,<br />karena saya baru belajar tentang cara<br />membuat homepage.</p>
	<p>Mohon bimbingannya Bapak/Ibu Dosen</p>
</body>
</html>