<!DOCTYPE html>
<html>
<head>
	<title>Tugas</title>
</head>
<body>
	<p>(y<sub>1</sub> + x<sub>2</sub>)<sup>3</sup>= y<sub>1</sub><sup>2</sup> + x<sub>3</sub><sup>3</sup> + 2x<sub>1</sub>x<sub>2</sub></p>
	<p>H2<sub>2</sub> + SO<sub>4</sub>=2 H<sub>2</sub>O<sub>4</sub></p>
</body>
</html>